JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,align center center"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[fill]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"autoscrolls": true
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"preferredSize": new java.awt.Dimension( 663, 600 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3,align center center"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][]"
				} ) {
					name: "contentPanel"
					"preferredSize": new java.awt.Dimension( 663, 780 )
					"autoscrolls": true
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane"
						"verticalScrollBarPolicy": 22
						"horizontalScrollBarPolicy": 32
						"preferredSize": new java.awt.Dimension( 532, 780 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea"
							"lineWrap": true
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 0, false )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "pad 5,tag ok,cell 1 0 23 8,dock center,width 100:500,height 100:770,gapx 5 5,gapy 5 5"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,align center center,grow 0 0,width 100:600,height 100:800"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 390 )
		} )
	}
}
