# WordTool

./: VocabLookup.bat  build.xml  pom.xml  vocallookup.manifest  vocallookup.mf
doc/: VocabLookupDiagram.drawio  Vocabulary Lookup.pptx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/helper/: Constants.java  LookupWord.java  OrderMethod.java  PrintTreeMap.java  ProcessFile.java  ReadWord.java  TripleStrings.java  WordUtils.java
src/main/java/com/vocallookup/helper/: Constants.java  FileProcessor.java  LookupWord.java  MyMessage.java  OrderMethod.java  PrintTreeMap.java  ProcessFile.java  ReadWord.java  TripleStrings.java  WordProcessor.java  WordReader.java  WordUtils.java
src/main/java/com/vocallookup/meaning/: DictionaryClient.java  DocParser.java  FileText.java  URLtext.java
src/main/java/com/vocallookup/tool/: ViewFileDialog.java  WordLookup.form  WordLookup.java
src/main/java/helper/: Constants.java  LookupWord.java  MyMessage.java  PrintTreeMap.java  ProcessFile.java  ReadWord.java
src/main/java/meaning/: FileText.java  URLtext.java
src/main/java/tool/: ViewFileDialog.java  ViewFileDialog.jfd  WordLookup.form  WordLookup.java
src/meaning/: FileText.java  URLtext.java
src/tool/: WordLookup.form  WordLookup.java  WordTool.form  WordTool.java
